{
  "name": "miniapp-ed1-2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "node db_init",
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smonsalvemej2019/MiniApp-ED1-2021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smonsalvemej2019/MiniApp-ED1-2021/issues"
  },
  "homepage": "https://github.com/smonsalvemej2019/MiniApp-ED1-2021#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0",
    "moment": "^2.29.1",
    "mysql": "^2.18.1"
  }
}
